// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@border: 1px solid lightgrey;



/* Mixins */
.flexbox {
	display: flex;
	flex-direction: column;
}

/* General */
html, body {
	height: 100%;
	width: 80%;
	font-size: 62.5%;
	.flexbox();
}

a {
	text-decoration: none;
	color: black;
}

p {
    font-size: 2.5rem;
}

/* Navigation */
nav {
	display: flex;
	justify-content: flex-end;

	a.top-nav {
		padding: 2rem;
		font-size: 2rem;
	}
}

/* Header Box */
header {
    background-color: lightgrey;
    margin-right: 1rem;
	margin-left: 5rem;
	border: @border;
	border-radius: 15px;
	  
	div.header-content {
		padding: 4rem;
	}
	
  	img.header-img {
		width: 37rem;
	}

	h1 {
		font-size: 7rem;
	}

	h4 {
		font-size: 3.2rem;
		padding-top: .5rem;
		  padding-bottom: 1rem;
	}

	p.header-para {
		padding-top: 1rem;
		border-top: 1px solid darkgrey;
		padding-bottom: 1.5rem;
		font-size: 2rem;
	}

	.button {
		background-color: purple;
		color:  white;
		border:  1px solid black;
		border-radius: 5px;
		padding: .5rem;
		font-size: 2.5rem;
	}
}

/* Middle Section */
section.top-content {
	margin: 5rem 0rem 5rem 5rem;
	display: flex;
	justify-content: space-between;
	  
	.intro {
		display:  flex;
		flex-direction: column;
		width: 55rem;

		h2 {
			font-size: 4.5rem;
			padding-bottom: .5rem;
		}
	}

	.list {
		.flexbox();
		width: 55rem;
		
		p.abilities {
			border: @border;
			padding: 1rem;
			border-radius: 5px;
		}
	}
}

h3 {
	font-size: 4.3rem;
	padding-bottom: .5rem;
}

/* Table */
h3.table-title {
    margin-left: 5rem;
}

table {
	margin: 1rem 0rem 4rem 5rem;
	width: 117rem;
	font-size: 2.5rem;

	tr {
		border-top: @border;

		th {
			text-align: left;
			padding: 1rem;
		}

		td {
			padding: 1rem;
		}
	}
}

tr.grey-row {
	background-color: lightgrey;
}

footer {
    display: flex;
	justify-content: center;
	background-color: purple;
	color: white;
	margin-left: 5rem;
	font-size: 1.5rem;
}
